<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <table>
        <td>
            <div id="shipping">
                <a href="https://www.culturekings.com/?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\shipping.jpg"></a>
            </div>  
        </td>
    </table>
    <table>
        <td>
            <div id="main">
                <a href="https://www.culturekings.com/collections/winter-edit?utm_source=Klaviyo&utm_medium=email&utm_campaign=winter&utm_content=hero&_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\main.jpg"></a>
            </div>
        </td>
    </table>
    <table>
        <td>
            <div id="mclaren">
                <a href="https://www.culturekings.com/collections/motorsport-clothing?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\mitchell&ness.jpg"></a>
            </div>
        </td>
    </table>
    <table>
        <div id="avirex">
            <a href="https://www.culturekings.com/collections/winter-edit?boost=tags%3Abrand-avirex&_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\avirex.jpg"></a>
        </div>
        </td>
    </table>
    <table>
        <div id="loiter">
            <a href="https://www.culturekings.com/collections/winter-edit?boost=tags%3Abrand-loiter&_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\loiter.jpg"></a>
        </div>
        </td>
    </table>
    <table>
        <div id="newera">
            <a href="https://www.culturekings.com/collections/winter-edit?boost=tags%3Abrand-new-era&_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\newera.jpg"></a>
        </div>
        </td>
    </table>
    <table>
        <div id="fourzerofour">
            <a href="https://www.culturekings.com/collections/winter-edit?boost=tags%3Abrand-404&_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\404.jpg"></a>
        </div>
        </td>
    </table>
    <table>
        <div class="row">
            <div class="column">
                <a href="https://www.culturekings.com/collections/latest-heat?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\new.jpg" style="width:device-width">
            </div>
            <div class="column">
                <a href="https://www.culturekings.com/pages/all-releases?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\future.jpg" style="width:device-width">
            </div>
            <div class="row2">
                <div class="column">
                    <a href="https://www.culturekings.com/collections/mens-new-arrivals?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\mens.jpg" style="width:device-width">
                </div>
                <div class="column">
                    <a href="https://www.culturekings.com/collections/womens-new-arrivals?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\womens.jpg" style="width:device-width">
                </div>
    </table>
    <table>
        <div class="row3">
            <div class="column">
                <a href="https://www.culturekings.com/account/register?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrEht" target= "_blank"><img src="images\account.jpg" style="width:device-width">
            </div>
            <div class="column">
                <a href="https://www.culturekings.com/blogs/news?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\blog.jpg" style="width:device-width">
                </div>
                <div class="column">
                    <a href="https://www.culturekings.com/pages/stores?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\find.jpg" style="width:device-width">
                </div>
                <div class="column">
                    <a href="https://help.culturekings.com/en-US?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\faqs.jpg" style="width:device-width">
                </div>
    </table>
    <table>
        <div class="row4">
            <div class="column">
                <a href="https://www.culturekings.com/?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\priority.jpg" style="width:device-width">
            </div>
            <div class="column">
                <a href="https://www.culturekings.com/?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\pay.jpg" style="width:device-width">
                </div>
                <div class="column">
                    <a href="https://www.culturekings.com/pages/hall-of-fame?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\upcoming.jpg" style="width:device-width">
                </div>
    </table>
    
    <!--<table>
        <div class="row5">
            <div class="column">
                <a href="https://www.instagram.com/culturekings.usa/?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\ig.jpg" style="width:device-width">
            </div>
            <div class="column">
                <a href="https://www.facebook.com/people/Culture-Kings-USA/61551913216030/?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\fb.jpg" style="width:device-width">
                </div>
                <div class="column">
                    <a href="https://www.tiktok.com/@culturekings?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\tiktok.jpg" style="width:device-width">
                </div>
                <div class="column">
                    <a href="https://www.snapchat.com/add/culturekings?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\snapchat.jpg" style="width:device-width">
                </div>
    </table> -->

   <!-- <div id="shipping">
        <a href="https://www.culturekings.com/?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\shipping.jpg"></a>
    </div>
    <div id="main">
        <a href="https://www.culturekings.com/collections/winter-edit?utm_source=Klaviyo&utm_medium=email&utm_campaign=winter&utm_content=hero&_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\main.jpg"></a>
    </div>
    <div id="mclaren">
        <a href="https://www.culturekings.com/collections/motorsport-clothing?_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\mitchell&ness.jpg"></a>
    </div>
    <div id="avirex">
        <a href="https://www.culturekings.com/collections/winter-edit?boost=tags%3Abrand-avirex&_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\avirex.jpg"></a>
    </div>
    <div id="loiter">
        <a href="https://www.culturekings.com/collections/winter-edit?boost=tags%3Abrand-loiter&_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\loiter.jpg"></a>
    </div>
    <div id="newera">
        <a href="https://www.culturekings.com/collections/winter-edit?boost=tags%3Abrand-new-era&_kx=ly4Q-bciwdvnaEeJufFjx9UBP94Uq4al--nYRUnsTfQ%3D.RYyrrE" target= "_blank"><img src="images\newera.jpg"></a>
    </div> -->
</body>
</html>